[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = -v --tb=short

# pytest-bdd настройки
bdd_features_base_dir = tests/features
bdd_steps_base_dir = tests/steps

